<html>
  <head>
    <title>content</title>
    <style type="text/css">
      .d1 {
        background-color: green;
        position: relative;
        width: 150px;
        height: 150px;
        text-align: center;
        cursor: pointer;
      }

      .d2 {
        background-color: blue;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 100px;
        height: 100px;
      }

      .d3 {
        background-color: red;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <button id="butt1" type="button" width="200px">Click Me</button>
    <div class="d1">
      1
      <div class="d2">
        2
        <div class="d3" id="d3">
          3
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
    //   let myWindow = window.open("", "", "width=300,height=100");
    //         myWindow.document.write("<p> Isn't this cool? </p>");
    //     setTimeout(function () {
    //     myWindow.close();
    //     }, 3000);
    </script>
  </body>
</html>