<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background: #f9f9f9 url('img/index.png') no-repeat left top;
}
        .container {
        position: relative;
        }

        .center {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        }

        
        img {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: -5;
  width:200px;
  height:200px;
}
p.normal {
    border: 5px solid black;
}
p.bottom {
    border-bottom: 3px solid red; 
}
p.round {
    border: 2px solid green; 
    border-radius: 8px;
}
p.left {
    border-left: 5px solid blue;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {    border: 5px solid palegreen;
}
p.one {
    border-style: solid; 
    border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
}
    </style>
</head>
<body>

   
    <p class="one">p.normal</p>
    <p class="mix">p.bottom</p>
    <p class="inset">p.round</p>
    <p class="offset">p.left</p>

</body>
</html>